../Core/Src/Neraiv_MyActuatorLib.c:10:6:clearBuffers	1
../Core/Src/Neraiv_MyActuatorLib.c:15:6:getMotorParameters	1
../Core/Src/Neraiv_MyActuatorLib.c:22:8:sendAndRecieveData	4
../Core/Src/Neraiv_MyActuatorLib.c:39:6:myErrorHandler	1
../Core/Src/Neraiv_MyActuatorLib.c:43:8:myInitCanbus	3
../Core/Src/Neraiv_MyActuatorLib.c:67:8:myCreateActuator	1
../Core/Src/Neraiv_MyActuatorLib.c:74:6:myReadPID	2
../Core/Src/Neraiv_MyActuatorLib.c:95:6:myReadAccelPID	2
../Core/Src/Neraiv_MyActuatorLib.c:110:6:myReadEncoder	2
../Core/Src/Neraiv_MyActuatorLib.c:127:6:myReadSingleTurnAngle	2
../Core/Src/Neraiv_MyActuatorLib.c:141:6:myReadMultiTurnAngle	2
../Core/Src/Neraiv_MyActuatorLib.c:157:6:myReadMotorStatus	6
../Core/Src/Neraiv_MyActuatorLib.c:202:6:myWritePID	2
../Core/Src/Neraiv_MyActuatorLib.c:221:6:myWriteAccelToRAM	2
../Core/Src/Neraiv_MyActuatorLib.c:240:6:myWriteEncoderOffset	2
../Core/Src/Neraiv_MyActuatorLib.c:256:6:myWriteEncoderZeroAsCurrent	2
../Core/Src/Neraiv_MyActuatorLib.c:272:6:myControlMultiTurn	3
../Core/Src/Neraiv_MyActuatorLib.c:297:6:myControlSingleTurn	3
../Core/Src/Neraiv_MyActuatorLib.c:321:6:myControlTorque	2
../Core/Src/Neraiv_MyActuatorLib.c:339:6:myControlSpeed	2
../Core/Src/Neraiv_MyActuatorLib.c:359:6:myControlStop	2
../Core/Src/Neraiv_MyActuatorLib.c:372:6:myControlOff	2
../Core/Src/Neraiv_MyActuatorLib.c:385:6:myClearErrorFlags	2
../Core/Src/Neraiv_MyActuatorLib.c:398:6:myControlRunning	2
