../Core/Src/Neraiv_MyActuatorLib.c:10:6:clearBuffers	1
../Core/Src/Neraiv_MyActuatorLib.c:15:6:getMotorParameters	1
../Core/Src/Neraiv_MyActuatorLib.c:22:8:myInitCanbus	3
../Core/Src/Neraiv_MyActuatorLib.c:46:8:myCreateActuator	1
../Core/Src/Neraiv_MyActuatorLib.c:53:6:myReadPID	4
../Core/Src/Neraiv_MyActuatorLib.c:81:6:myReadAccelPID	4
../Core/Src/Neraiv_MyActuatorLib.c:104:6:myReadEncoder	4
../Core/Src/Neraiv_MyActuatorLib.c:129:6:myReadSingleTurnAngle	4
../Core/Src/Neraiv_MyActuatorLib.c:153:6:myReadMultiTurnAngle	4
../Core/Src/Neraiv_MyActuatorLib.c:177:6:myReadMotorStatus	15
../Core/Src/Neraiv_MyActuatorLib.c:248:6:myWritePID	4
../Core/Src/Neraiv_MyActuatorLib.c:274:6:myWriteAccelToRAM	4
../Core/Src/Neraiv_MyActuatorLib.c:299:6:myWriteEncoderOffset	4
../Core/Src/Neraiv_MyActuatorLib.c:322:6:myWriteEncoderZeroAsCurrent	4
../Core/Src/Neraiv_MyActuatorLib.c:345:6:myControlMultiTurn	5
../Core/Src/Neraiv_MyActuatorLib.c:377:6:myControlSingleTurn	5
../Core/Src/Neraiv_MyActuatorLib.c:409:6:myControlTorque	4
../Core/Src/Neraiv_MyActuatorLib.c:435:6:myControlSpeed	4
../Core/Src/Neraiv_MyActuatorLib.c:463:6:myControlStop	4
../Core/Src/Neraiv_MyActuatorLib.c:484:6:myControlOff	4
../Core/Src/Neraiv_MyActuatorLib.c:505:6:myClearErrorFlags	4
../Core/Src/Neraiv_MyActuatorLib.c:525:6:myControlRunning	4
